.student-banner {
    display: flex;
    justify-content: center;
    height: 400px;
    /* width: 100%; */
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../assets/Students.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 35%;
    width: 100vw;
}

.student-content-wrapper {
    /* margin:0 auto; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 1200px;
}

.modal-content {
    border-style: inherit;
    color: white;
    /* background-color: white; */
    /* border: white solid; */
    background-position: center;
    border-radius: 5px;
    margin: 0px 20px;
    max-width: 400px;
    width: 100%;
    padding: 30px;
}
.modal-content h3 {
    margin: 10px 0px 10px 0px;
}
.modal-content h2 {
    margin: 10px 0px 10px 0px;
}
.heading-2 {
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: "PT Sans", sans-serif;
    margin: 0px 0px 10px;
    padding: 10px 0px 10px;
}
.StudentButtons {
    display: flex;
    flex-direction: column;
}
.modal-content a {
    background-color: #51adee;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    border: 2px solid #51adee;
    transition: all 200ms ease;
    text-decoration: none;
    inline-size: max-content;
    margin: 2px;
}
.modal-content a:hover {
    color: #1581cd;
    text-decoration: underline;
}
main {
    background-image: url(../assets/background-image.png);
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-container {
    background-color: white;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-container h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 15px 15px 15px;
    font-weight: bolder;
}
.main-container p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

#main-container-2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    max-width: auto;
    margin-bottom: 15px;
    width: auto;
}
div#main-container-2 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    margin: 10px;
}
div#main-container-2 > div > svg {
    width: 30px;
    height: 30px;
    color: #51adee;
    background-color: #eee;
    border-radius: 50%;
    padding: 15px;
}
/* div#main-container-2 > div h3{
    min-height: 43px;
    text-align: center;
    margin-top: 20px;
} */
.Icon-links {
    margin: 10px;
}
.Icon-links a {
    text-align: center;
    color: #51adee;
    text-decoration: none;
}
.Student-offers {
    display: flex;
    /* height: 300px; */
    width: 100%;
    margin: 20px;
    border-radius: 10px;
    max-width: 800px;
}
.special-container {
    /* display: flex;
    height: 300px;
    width: 60%;
    border-radius: 10px; */
    display: flex;
    justify-content: space-between;
    border: 0.5px solid rgb(164, 163, 163);

    background-size: cover;
    /* background-repeat: repeat; */
    background-position-y: 40%;
}
.Student-offers img {
    max-width: 400px;
    /* width: 100%; */
    height: 300px;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    height: 300px;
    border-radius: 10px;
}

.special-info {
    background-color: white;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#special-text {
    padding: 5px;
    align-self: center;
    font-size: 28px;
}
#text-info {
    /* h2 p*/
}
.info_container {
    border: 0.5px solid rgb(164, 163, 163);
    background-color: white;
    height: 300px;
    width: auto;
    display: flex;
    justify-content: flex-end;
    align-items: end;
}
.horizontal-line {
    background-color: white;
    border: 2px solid #97caef;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

@media screen and (max-width: 700px) {
    .special-container {
        flex-direction: column;
        max-width: 400px;
        width: 100%;
    }
    .Student-offers {
        justify-content: center;
    }
}
